# CreditCardValidation

./: CreditCardValidator.sln  README.md
CreditCardValidator/: CreditCardValidator.csproj
CreditCardValidator.API/: CreditCardValidator.API.csproj  Program.cs
CreditCardValidator.API/Controllers/: CreditCardsController.cs
CreditCardValidator.API/Properties/: launchSettings.json
CreditCardValidator.Application/: CreditCardValidator.Application.csproj  CreditCardValidatorService.cs  ICreditCardValidatorRepository.cs  ICreditCardValidatorService.cs
CreditCardValidator.Domain/: CreditCardRange.cs  CreditCardType.cs
CreditCardValidator.Infrastructure/: CreditCardValidator.Infrastructure.csproj  CreditCardValidatorRepository.cs
CreditCardValidator.Infrastructure/Handlers/: ValidateCardNumberHandler.cs
CreditCardValidator.Infrastructure/Queries/: ValidateCardNumberQuery.cs
CreditCardValidator.Presentation/: CreditCardValidator.Presentation.csproj
CreditCardValidator.Presentation/Controllers/: HomeController.cs
CreditCardValidator.Presentation/Models/: ErrorViewModel.cs
CreditCardValidator.Presentation/Properties/: launchSettings.json
CreditCardValidator.Presentation/Views/: _ViewImports.cshtml
CreditCardValidator.Presentation/Views/Home/: Index.cshtml
CreditCardValidator.Presentation/Views/Shared/: _Layout.cshtml
CreditCardValidator.Test/: CreditCardValidator.Test.csproj  CreditCardsControllerTest.cs
CreditCardValidator/Models/: CreditCardModel.cs
CreditCardValidator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CreditCardValidator/Pages/Shared/: _Layout.cshtml
CreditCardValidator/Properties/: launchSettings.json
