<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardValidator.Application\CreditCardValidator.Application.csproj" />
    <ProjectReference Include="..\CreditCardValidator.Infrastructure\CreditCardValidator.Infrastructure.csproj" />
    <ProjectReference Include="..\CreditCardValidator\CreditCardValidator.csproj" />
  </ItemGroup>

</Project>
